* {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}
header,
footer {
  width: 100%;
}

main {
  max-width: 1288px;
  width: 100%;
  margin: 0 auto;
}

header {
  margin: 0 auto;
  max-width: 1288px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}
div .logo {
  margin: 0;
}
header .logo img {
  margin-right: 10px;
  margin-top: 19px;
  width: 285px;
  height: 72px;
}

header nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  max-width: 608px;
  gap: 32px;
  padding: 0px;
  margin-top: 25px;
  margin-bottom: 0;
}

nav ul li a {
  margin-right: 32px;
  color: black;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

nav ul li a:last-child {
  margin-right: 0;
}

#current-page, #current-page-footer {
  font-weight: bold;
  color: #3980ff;
}
header div.contacts p#phone strong  {
  font-size: 20px;
  color: #4386ff;
  line-height: 150%;
  color: #4386ff;
  font-size: 20px;
  line-height: 150%;
}
header .contacts {
  margin-right: 0px;
  margin-top: 18px;
}

header .contacts p {
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin: 0px;
  align-items: start;
}

header .social-media {
  display: flex;
  gap: 11px;
  padding: 0;
  margin-top: 18px;
}

.social-media img {
  width: 48px;
  height: 48px;
}

/* main*/
.container {
  background-color: #fef4ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1793px;
  border-radius: 27px;
  height: auto;
  padding: 0;
}
.main-container {
  display: flex;
  flex-direction: column;

  align-items: center;
}
.main-container h1 {
  font-size: 55px;
  padding: 0;
  margin: 0;
  line-height: normal;
  margin-top: 110px;
  margin-bottom: 56px;
}
.main-content {
  display: flex;
  flex-direction: row;
  gap: 86px;
}
.budget h2,
.contact-data h2 {
  font-size: 20px;
  font-weight: 300;
  text-align: left;
  margin: 0;
  line-height: 128%;
}
.budget {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.budget-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 20px;
}

.box {
  border: 1px solid #3980ff;
  border-radius: 93px;
  width: 315px;
  height: 106px;
  text-align: center;
  background-color: #ffffff;
  transition: background-color 0.3s;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
}
.box p {
  margin: auto auto;
  font-weight: bold;
}

.box:hover {
  background-color: #3980ff; 
  color: white; 
}

/*контакты*/
.contact-data {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.form-group {
  margin-bottom: 9.5px;
  width: 471px;
}
input[type="text"] {
  height: 64px;
}
textarea {
  height: 202px;
  padding-top: 22px;
  overflow: hidden;
}

input[type="text"],
textarea {
  width: 100%;
  outline: none;
  padding-left: 34px;
  border: 1px solid #acacac;
  border-radius: 10px;
  color: #acacac;
  box-sizing: border-box;
  resize: none;
}

button  {
  margin-top: 9px;
  background-color: #3980ff;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 17px;
  width: 320px;
  height: 73px;
}
input[type="text"]:hover,
textarea:hover,
input[type="text"]:focus-within,
textarea:focus {
  border: 3px solid #3980ff; 
  color: #000;
  font-weight: 300;
}

button input:hover {
  background-color: #0056b3;
}

footer {
  max-width: 1175px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 111px;
  margin: 98px 265px 45px 353px;
}

footer .logo img {
  margin-right: 70px;
  margin-left: 200px;
  width: 285px;
  height: 72px;
  margin-top: 5px;
}

footer nav {
  margin: 0;
  max-width: 172px;
}

footer nav ul {
  list-style: none;
  flex-direction: column;
  padding: 0px;
}

footer nav ul li a {
  color: black;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

footer .contacts {
  margin-top: 12px;
  margin-right: 20px;
}

footer .contacts p {
  flex-direction: column;
  padding: 0;
  margin: 0;
  margin-bottom: 7px;
  align-items: start;
}

footer .social-media {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

@media (max-width: 1280px) {
  header,
  main,
  footer {
    max-width: 90%;
  }

  header {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .main-container {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .main-container h1 {
    margin-top: 5%;
  }

  header nav ul {
    gap: 20px;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
    gap: 44px;
  }
  .form-group {
    width: 100%;
  }
  button input {
    width: 100%;
  }

  footer {
    margin: 5%;
  }
}

@media (max-width: 1023px) {
  header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  header nav ul {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .main-container {
    margin-bottom: 5%;
  }

  footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
  }

  footer .logo img {
    margin: 0;
    width: auto;
    height: 52px;
  }

  footer nav {
    margin: 10px 0;
  }

  footer nav ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
  }

  footer .contacts {
    margin-top: 10px;
  }

  footer .social-media {
    flex-direction: row;
  }
}

@media (max-width: 768px) {
  * {
    box-sizing: border-box;
    font-size: 16px;
  }

  header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  .contacts {
    margin: 10px auto;
  }

  header .logo img {
    width: 200px;
    height: auto;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }

  header nav ul {
    padding: 5%;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
  }
  nav ul li a {
    font-size: 16px;
  }
  header nav ul li:last-child {
    text-align: center;
  }
  div .contacts {
    margin: auto auto;
  }
  #phone {
    font-size: 18px;
  }

  div .social-media {
    margin-top: 0;
  }
  .social-media img {
    width: 36px;
    height: auto;
  }
  .main-container h1 {
    font-size: 2.5em;
    margin: 5%;
  }
  .budget-grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .main-content {
    width: 100%;
  }
  .box {
    width: 100%;
  }

  footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
  }

  footer .logo img {
    margin: 0;
    width: auto;
    height: 52px;
  }

  footer nav {
    margin: 10px 0;
  }

  footer nav ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
  }

  footer .contacts {
    margin-top: 10px;
  }

  footer .social-media {
    flex-direction: row;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 16px;
  }
  .main-container h1 {
    font-size: 2em;
    margin: 10%;
  }

  header {
    padding: 10px;
    font-size: 174px;
  }
  header div.contacts p#phone strong {
    font-size: 18px;
  }

  footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
  }

  footer .logo img {
    margin: 0;
    width: auto;
    height: 52px;
  }

  footer nav {
    margin: 10px 0;
  }

  footer nav ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
  }

  footer .contacts {
    margin-top: 10px;
  }

  footer .social-media {
    flex-direction: row;
  }
}
